kube-yaml-files/minikube.yaml (before)
# YAML which can be tested locally using minikube
---
apiVersion: v1
kind: Service
metadata:
 name: meat-service
spec:
 selector:
  #  role: app
   diet: meat
 ports:
   - protocol: TCP
     port: 80 
     targetPort: 80
     nodePort: 32003
 type: NodePort
---
apiVersion: v1
kind: Service
metadata:
 name: vegetarian-service
spec:
 selector:
  #  role: app
   diet: vegetarian
 ports:
   - protocol: TCP
     port: 80
     targetPort: 80
     nodePort: 32002
 type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: meat-deployment
 labels:
   role: app
   diet: meat
   version: v1
spec:
 replicas: 1
 selector:
   matchLabels:
     role: app
     diet: meat
 template:
   metadata:
     labels:
       role: app
       diet: meat
   spec:
     containers:
      - name: app
        image: "gunicorn-api:0.3"
        imagePullPolicy: Never

      - name: server
        image: "ngin:0.3"
        imagePullPolicy: Never
---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: meat-deployment2
 labels:
   role: app
   diet: meat
   version: v2
spec:
 replicas: 1
 selector:
   matchLabels:
     role: app
     diet: meat
 template:
   metadata:
     labels:
       role: app
       diet: meat
   spec:
     containers:
      - name: app
        image: "meatv2:0.4"
        imagePullPolicy: Never

      - name: server
        image: "ngin:0.3"
        imagePullPolicy: Never
---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: veggie-deployment
 labels:
   role: app
   diet: vegetarian
spec:
 replicas: 1
 selector:
   matchLabels:
     role: app
     diet: vegetarian
 template:
   metadata:
     labels:
       role: app
       diet: vegetarian
   spec:
     containers:
      - name: app
        image: "veg:0.1"
        imagePullPolicy: Never
      - name: server
        image: "nginxveggie:0.2"
        imagePullPolicy: Never

kube-yaml-files/minikube.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
 name: meat-service
spec:
 selector:
  #  role: app
   diet: meat
 ports:
   - protocol: TCP
     port: 80 
     targetPort: 80
     nodePort: 32003
 type: NodePort
---
apiVersion: v1
kind: Service
metadata:
 name: vegetarian-service
spec:
 selector:
  #  role: app
   diet: vegetarian
 ports:
   - protocol: TCP
     port: 80
     targetPort: 80
     nodePort: 32002
 type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: meat-deployment
 labels:
   role: app
   diet: meat
   version: v1
spec:
 replicas: 1
 selector:
   matchLabels:
     role: app
     diet: meat
 template:
   metadata:
     labels:
       role: app
       diet: meat
   spec:
     containers:
      - name: app
        image: "meat-api-v1:0.3"
        imagePullPolicy: Never

      - name: server
        image: "nginx-meat:0.3"
        imagePullPolicy: Never
---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: meat-deployment2
 labels:
   role: app
   diet: meat
   version: v2
spec:
 replicas: 1
 selector:
   matchLabels:
     role: app
     diet: meat
 template:
   metadata:
     labels:
       role: app
       diet: meat
   spec:
     containers:
      - name: app
        image: "meat-api-v2:0.4"
        imagePullPolicy: Never

      - name: server
        image: "nginx-meat:0.3"
        imagePullPolicy: Never
---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: veggie-deployment
 labels:
   role: app
   diet: vegetarian
spec:
 replicas: 1
 selector:
   matchLabels:
     role: app
     diet: vegetarian
 template:
   metadata:
     labels:
       role: app
       diet: vegetarian
   spec:
     containers:
      - name: app
        image: "veg-api:0.1"
        imagePullPolicy: Never
      - name: server
        image: "nginx-veggie:0.2"
        imagePullPolicy: Never

kube-yaml-files/minikube.yaml (diff)
@@ -1,4 +1,3 @@
-# YAML which can be tested locally using minikube
 ---
 apiVersion: v1
 kind: Service
@@ -52,11 +51,11 @@ spec:
    spec:
      containers:
       - name: app
-        image: "gunicorn-api:0.3"
+        image: "meat-api-v1:0.3"
         imagePullPolicy: Never
 
       - name: server
-        image: "ngin:0.3"
+        image: "nginx-meat:0.3"
         imagePullPolicy: Never
 ---
 apiVersion: apps/v1
@@ -81,11 +80,11 @@ spec:
    spec:
      containers:
       - name: app
-        image: "meatv2:0.4"
+        image: "meat-api-v2:0.4"
         imagePullPolicy: Never
 
       - name: server
-        image: "ngin:0.3"
+        image: "nginx-meat:0.3"
         imagePullPolicy: Never
 ---
 apiVersion: apps/v1
@@ -109,8 +108,8 @@ spec:
    spec:
      containers:
       - name: app
-        image: "veg:0.1"
+        image: "veg-api:0.1"
         imagePullPolicy: Never
       - name: server
-        image: "nginxveggie:0.2"
+        image: "nginx-veggie:0.2"
         imagePullPolicy: Never
